<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta chartset="UTF-8" />
    <meta name="author" content="Blessed Kopona" />
    <meta name="keywords" content="charity, giving, bitcoin" />
    <meta
      name="description"
      content="This website is for charity by giving bitcoin"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blessed's home of charity</title>
    <link rel="icon" href="b2.ico" />
    <link rel="stylesheet" href="style.css" /> 
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17709795691"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
   
   gtag('config', 'AW-17709795691');
</script>
  </head>
  <body class="b1">
    <br />
    <br />

    <header>
      <h1 class="b2">Blessed's home of charity</h1>
    </header>

    <br />
    <br />

    <main>
      <p class="b3">
        Welcome to Blessed's Home of Charity, where we believe in making the
        world a better place together. Here, we focus on helping those in need
        by supporting various charity activities. You can donate any amount of
        Bitcoin to help hospitals, schools, and families in need. Every little
        bit counts, and your contribution can make a big difference in someone’s
        life. We aim to create a community of caring people who want to help
        others. When you give to our charity, you are not just donating money;
        you are giving hope and support to those who need it most. We also want
        to make it easy for you to reach out. If you have any questions or if
        you want to know more about how your donations are used, we have a
        WhatsApp button. Just click it to chat with me, Blessed. I am here to
        answer your questions and talk about our charity work. Together, we can
        spread kindness and love in our community and beyond. Join us in this
        important journey of helping others, and let’s make a positive impact
        together. Your support means the world to us and to those we help. Thank
        you for visiting Blessed's Home of Charity. We appreciate your kindness
        and generosity. Together, we can change lives and bring smiles to many
        faces. Let's work hand in hand to create a brighter future for everyone
        in need.
      </p>
    </main>

    <br />
    <br />

    <div class="b4">
      <audio src="blessed.mp3" controls autoplay loop></audio>
    </div>

    <br />
    <br />

    <h3 id="grab" class="b5"></h3>

    <br />

    <div class="b6">
      <h2 class="b7">Tap on it to copy it.</h2>
      <p onclick="grabText()" class="b8">3AfG1UcxayWTsUdftZorissUxytmAq8i8X</p>
    </div>

    <br />
    <br />

    <div class="b9">
      <img src="b1.png" alt="Logo for Blessed's home of charity." class="b10" />
    </div>

    <br />
    <br />

    <div class="b11">
      <a href="https://wa.link/rcn72x">
        <button class="b12">WhatsApp</button>
      </a>
    </div>

    <br />
    <br />

    <script src="script.js"></script>
  </body>
</html>

